# Zilliz Cloud Credentials
ZILLIZ_CLOUD_URI="YOUR ZILLIZ CLOUD URI"
ZILLIZ_CLOUD_USERNAME="YOUR ZILLIZ CLOUD USERNAME"
ZILLIZ_CLOUD_PASSWORD="YOUR ZILLIZ CLOUD PASSWORD"
OPENAI_API_KEY="YOUR OPENAI API KEY"
TAVILY_API_KEY="YOUR TAVILY API KEY"
FLASK_SECRET_KEY="YOUR FLASK SECRET KEY"
EMAIL_SENDER = "SENDER MAIL ID"
EMAIL_PASSWORD = "SENDER MAIL ID PASSWORD"
EXPERT_EMAIL = "RECEIVERS MAIL ID"
SYSTEM_PROMPT="YOUR SYSTEM PROMPT"
