# Supavec Credentials
SUPAVEC_API_KEY = "YOUR SUPAVEC API KEY"
SUPAVEC_FILE_IDS = "YOUR SUPAVEC FILE IDS IN SEMICOLON SEPARATED FORMAT"
SUPAVEC_RETREIVER_URL = "YOUR SUPAVEC API ENDPOINT URL"
OPENAI_API_KEY="YOUR OPENAI API KEY"
TAVILY_API_KEY="YOUR TAVILY API KEY"
FLASK_SECRET_KEY="YOUR FLASK SECRET KEY"
EMAIL_SENDER = "SENDER MAIL ID"
EMAIL_PASSWORD = "SENDER MAIL ID PASSWORD"
EXPERT_EMAIL = "RECEIVERS MAIL ID"
SYSTEM_PROMPT="YOUR SYSTEM PROMPT"
SUGGESTIONS="SUGGESTION QUESTIONS"
